PORT=5000
MONGO_URI=mongodb://localhost:27017/edtech
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=AIzaSyAQbJsNuGSD_UidMFPxOKA5V8LxTfGzdqo
STRIPE_SECRET_KEY="sk_test_51RH3a5FK81rJwoGXpQvklLreVpkCjgZUSNLPyYckb9PiFGSvhCiWhWCRKnwGQuF5l8ORBBMg5Yw1icApv5Yy2Xha00dEm6zGxA"